NEXT_PUBLIC_SUPABASE_URL=https://ufbofgbfctznnseducnn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYm9mZ2JmY3R6bm5zZWR1Y25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE3NjAwODQsImV4cCI6MTk3NzMzNjA4NH0.V7bUrMx2UdRbeOE4ZUAweMZs7QvUbegyUEGW0Tne-Ow
